{
  "Logging": {
    "LogLevel": {
      "Default" : "None",
      "Astor.Logging" : "Information"
    },
    "Console": {
      "LogLevel": {
        "Default" : "Warning",
        "Microsoft.Hosting.Lifetime" : "Information"
      }
    }
  },
  "AllowedHosts": "*"
}